ul, ol{
		list-style: none;
		padding: 0;
		margin: 0;
}

.container {
	background-color: white;
	max-width: 1200px;
	width: 100%;
	margin: 30px auto;
	border-radius: 20px;
	padding: 30px 40px;
	z-index: 2;
	position: relative;
}

.profile-section {
	display: flex;
	flex-direction: column;
  margin: 3% 4%;
  grid-template-columns: minmax(250px, 1fr) minmax(330px, 100%);
	gap: 40px;
	align-items: center;
  @media (min-width: 768px){
    display: grid;
    margin: 3% 10%;
    flex-direction: row;
  }
  @media (min-width: 1024px){
    grid-template-columns: minmax(300px, 1fr) minmax(400px, 100%);
  }
	.profile-photo {
	  box-shadow: 1px 1px 9px 4px hsl(26deg 8% 82% / 54%);
		border-radius: 1000px;
		height: 250px;
		width: 250px;
		border: 18px solid #fff;
    overflow: hidden;
    @media (min-width: 768px){
      width: 300px;
      height: 300px;
    }
    img{
      width: 100%;
    }
	}
}

.profile-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	h1 {
		font-size: 4rem;
		font-weight: 100;
	}
	p {
		font-size: 1.2rem;
		padding: 1rem 0 1.8rem;
		line-height: 1.8rem;
	}
}

.profile-btns {
	button {
		padding: 12px 20px;
		border: none;
		border-radius: 50px;
		margin-right: 15px;
		font-size: 1rem;
		cursor: pointer;
	}
	button.resumebtn{
	  border:2px solid #15717d;
		&:hover{
			background-color: #15717d;
			color: #fff;
		}
	}
}

section {
	padding-top: 3rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 20px;
}

.skillset {
	padding: 20px 40px;
	margin-left: -40px;
	margin-right: -40px;
  background-color: #d5d1ce;
}

.skill-List {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 20px 30px;
		li {
			background-color: #fff;
			padding: 12px 10px;
			border-radius: 0 3px 3px 0;
			border-left: 5px solid #15717d;
			font-size: 1rem;
		}
	}

.experienceList {
		li.card {
				box-shadow: 5px 9px 10px 4px #f0efed;
				padding: 20px;
				border-radius: 10px;
				border: 1px solid #f1f1f1;
				display: flex;
        flex-direction: column;
				line-height: 1.4rem;
				font-size: 1rem;
				gap: 30px;
				margin-bottom: 20px;
        @media (min-width: 768px){
          flex-direction: row;
        }
				&:last-child {
					margin-bottom: 0;
				}	
		}
	}

.eduList {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 30px;
		li {
			position: relative;
			padding-left: 20px;
		
			h3 {
				margin-bottom: 5px;
				font-size: 1rem;
			}
      &:before {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: #15717d;
				left: 0;
				top: 5px;
			}
		}
	}


.left-part {
	line-height: 2rem;
	width: 220px;
	h3 {
		position: relative;
		background: #15717d;
		padding: 4px 15px 4px 28px;
		color: #fff;
		margin-left: -30px;
		margin-bottom: 8px;
		&:before {
			content: '';
			position: absolute;
			border: 5px solid transparent;
			border-right-color: #165f69;
			border-top-color: #165f69;
			bottom: -10px;
			left: 0;
		}
	}
}

.right-part {
		width: 100%;
		border-left: 2px dotted #15717d;
		padding-left: 20px;
		ol {
				li {
						margin-bottom: 8px;
						position: relative;
						&::before {
								content: '';
								position: absolute;
								width: 12px;
								height: 12px;
								background-color: #fff;
								border: 2px solid #15717d;
								border-radius: 10px;
								left: -27px;
								top: 4px;
						}
						&::after {
								content: '';
								position: absolute;
								width: 8px;
								height: 2px;
								background-color: #15717d;
								left: -16px;
								top: 9px;
						}
				}
		}

    @media (min-width: 768px){
      width: calc(100% - 250px);
    }
}




